.u-section-1 .u-sheet-1 {
  min-height: 2704px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 60px auto 0;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-family: Roboto, sans-serif;
  font-size: 4.0625rem;
  margin: 20px auto 0;
}

.u-section-1 .u-gallery-1 {
  height: 2328px;
  grid-gap: 17px 17px;
  margin-top: 53px;
  margin-bottom: 60px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
  grid-gap: 41px 41px;
}

.u-section-1 .u-over-slide-1 {
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  padding: 20px;
}

.u-section-1 .u-over-slide-4 {
  padding: 20px;
}

.u-section-1 .u-over-slide-5 {
  padding: 20px;
}

.u-section-1 .u-over-slide-6 {
  padding: 20px;
}

.u-section-1 .u-over-slide-7 {
  padding: 20px;
}

.u-section-1 .u-over-slide-8 {
  padding: 20px;
}

.u-section-1 .u-over-slide-9 {
  padding: 20px;
}

.u-section-1 .u-over-slide-10 {
  padding: 20px;
}

.u-section-1 .u-over-slide-11 {
  padding: 20px;
}

.u-section-1 .u-over-slide-12 {
  padding: 20px;
}

.u-section-1 .u-over-slide-13 {
  padding: 20px;
}

.u-section-1 .u-over-slide-14 {
  padding: 20px;
}

.u-section-1 .u-over-slide-15 {
  padding: 20px;
}

.u-section-1 .u-over-slide-16 {
  padding: 20px;
}

.u-section-1 .u-over-slide-17 {
  padding: 20px;
}

.u-section-1 .u-over-slide-18 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1069px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1920px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1513px;
  }

  .u-section-1 .u-gallery-1 {
    height: 3309px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3629px;
  }

  .u-section-1 .u-gallery-1 {
    height: 9927px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2453px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-gallery-1 {
    height: 6250px;
  }
}